NEXT_PUBLIC_SERVERURL= https://z2iejsinznwt.usemoralis.com:2053/server
NEXT_PUBLIC_APPID=ArHgiP1zDfFpNiT1oGnK7ptGNMsnyjEREVFDr0Nl
NEXT_PUBLIC_FEE_AMOUNT=2000
NEXT_PUBLIC_RADIX_ADDRESS=0x2d7882beDcbfDDce29Ba99965dd3cdF7fcB10A1e